# PostgreSQL database configuration used by the backend service.
# These variables define the connection parameters to the database container.
DB_HOST=postgres          # Hostname of the PostgreSQL container (typically matches the Docker Compose service name)
DB_PORT=5432              # Port used to connect to PostgreSQL (default is 5432)
DB_NAME=finance           # Name of the database to be used by the application
DB_USER=finance           # Username with access to the specified database
# DEFAULT DATABASE PASSWORD - WARNING!
# This is the default database password.
# You MUST change this password before using in production.
# Leaving the default database password is a serious security risk!
DB_PASSWORD=XwvfD0v2HcypxcK

API_PORT=3001
# DEFAULT JWT SECRET - WARNING!
# This is the default JWT secret key.
# You MUST change this secret before using in production.
# To generate a new secure secret, run: `openssl rand -base64 64`
# Leaving the default JWT secret is a serious security risk!
JWT_SECRET=16v2LRulC44MShU5C5upZvK+VWbtIXRwvqeAKLRqVR0vX3QQ98XWv8jiT1dKq9w9eBlmoI347iZe1yDbuLo4Em5ZropQFnB37do6vSzHBj2FnrS9fo+gFzUiyi6LCgHpBQ5ERxW9tqw/Bn5o8Rhccl8Cpq14zxVD5ZwSsI85Org=

# DEFAULT ADMIN CREDENTIALS - WARNING!
# These are default credentials for the admin user.
# You MUST change these credentials, disable this user, or delete the account before using in production.
# Leaving the default admin active is a serious security risk!
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@finance.home
ADMIN_PASSWORD=Admin123456789.-