FRONTEND_TAG=2.0.0
BACKEND_TAG=2.0.0

DB_HOST=postgres
DB_PORT=5432
DB_NAME=finance
DB_USER=finance
# DEFAULT DATABASE PASSWORD - WARNING!
# This is the default database password.
# You MUST change this password before using in production.
# Leaving the default database password is a serious security risk!
DB_PASSWORD=XwvfD0v2HcypxcK

BACKEND_PORT=3001
# DEFAULT JWT SECRET - WARNING!
# This is the default JWT secret key.
# You MUST change this secret before using in production.
# To generate a new secure secret, run: `openssl rand -base64 64`
# Leaving the default JWT secret is a serious security risk!
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoib3NtZWwiLCJpYXQiOjE3MTk2OTEyMDAsImV4cCI6MTcxNjUwODAwMH0.Iz3Z6Il2C2z_AQDdSUyRL53BfxV7ELU7R1MSzT57v9I

# DEFAULT ADMIN CREDENTIALS - WARNING!
# These are default credentials for the admin user.
# You MUST change these credentials, disable this user, or delete the account before using in production.
# Leaving the default admin active is a serious security risk!
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@finance.home
ADMIN_PASSWORD=Admin123456789.-
