FRONTEND_TAG=2
BACKEND_TAG=2

DB_HOST=postgres
DB_PORT=5432
DB_NAME=finance
DB_USER=finance
DB_PASSWORD=XwvfD0v2HcypxcK
BACKEND_PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoib3NtZWwiLCJpYXQiOjE3MTk2OTEyMDAsImV4cCI6MTcxNjUwODAwMH0.Iz3Z6Il2C2z_AQDdSUyRL53BfxV7ELU7R1MSzT57v9I

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
